{
  "name": "NEMU.py - Marketplace",
  "short_name": "NEMU.py",
  "description": "Marketplace de vehículos, inmuebles y servicios en Paraguay.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#7c3aed",
  "theme_color": "#7c3aed",
  "lang": "es-PY",
  "categories": ["shopping", "business", "lifestyle"],
  "icons": [
    {
      "src": "/icon-android.png?v=9",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-android.png?v=9",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-android.png?v=9",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}